# PofoManager

./: .gitignore  BuildArduino.bat  LICENSE  README.md
Arduino/: Arduino.ino  Manager.h  Manager.ino  Portfolio.h  Portfolio.ino  Result.h
PofoManager/: .editorconfig  PofoManager.sln
PofoManager/Documentation/: docfx.json  index.md  protocol.md  toc.yml
PofoManager/Documentation/template/layout/: _master.tmpl
PofoManager/PofoManager/: App.config  App.xaml  App.xaml.cs  Extensions.cs  PofoManager.csproj  RelayCommand.cs  SerialPortService.cs  WpfExtensions.cs
PofoManager/PofoManager.Common/: Arduino.cs  ArduinoException.cs  ArduinoHardware.cs  Ascii.cs  ByteListExtensions.cs  ByteStreamExtensions.cs  DOS.cs  DataException.cs  GlobalSuppressions.cs  IByteStream.cs  IDebugTarget.cs  IFileProgress.cs  IMessageTarget.cs  IReadByteStream.cs  IWriteByteStream.cs  NotifyObject.cs  PofoManager.Common.csproj  Portfolio.cs  ScopeGuard.cs  SerialPortByteStream.cs  StreamExtensions.cs
PofoManager/PofoManager.Common/Firmware/: Leonardo.hex  Mega1284.hex  Mega2560.hex  Micro.hex  Nano.hex  NanoR2.hex  NanoR3.hex
PofoManager/PofoManager/Helpers/: BooleanToVisibilityConverter.cs
PofoManager/PofoManager/Properties/: Settings.Designer.cs  Settings.settings
PofoManager/PofoManager/ViewModels/: BaseViewModel.cs  Extensions.cs  ListViewModel.cs  MainViewModel.cs  RetrieveViewModel.cs  SendViewModel.cs  TransferViewModel.cs  UploadFirmwareViewModel.cs
PofoManager/PofoManager/Views/: About.xaml  About.xaml.cs  ListDialog.xaml  ListDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  RetrieveDialog.xaml  RetrieveDialog.xaml.cs  SendDialog.xaml  SendDialog.xaml.cs  UploadFirmware.xaml  UploadFirmware.xaml.cs
PofoManager/PofoManagerSetup/: PofoManagerSetup.vdproj
PortfolioSync/: PortfolioSync.sln
PortfolioSync/Documentation/: index.md
PortfolioSync/PortfolioSync/: App.config  App.xaml  App.xaml.cs  Extensions.cs  PortfolioSync.csproj  RelayCommand.cs  SerialPortService.cs
PortfolioSync/PortfolioSync.Common/: Arduino.cs  ArduinoException.cs  Ascii.cs  ByteListExtensions.cs  ByteStreamExtensions.cs  DOS.cs  DataException.cs  DiskResponse.cs  GlobalSuppressions.cs  IByteStream.cs  IDebugTarget.cs  IFileProgress.cs  IMessageTarget.cs  IReadByteStream.cs  IWriteByteStream.cs  NotifyObject.cs  Portfolio.cs  PortfolioSync.Common.csproj  ScopeGuard.cs  SerialPortByteStream.cs  StreamExtensions.cs
PortfolioSync/PortfolioSync/Helpers/: BooleanToVisibilityConverter.cs
PortfolioSync/PortfolioSync/Properties/: Settings.Designer.cs  Settings.settings
PortfolioSync/PortfolioSync/ViewModels/: BaseViewModel.cs  Extensions.cs  ListViewModel.cs  MainViewModel.cs  RetreiveViewModel.cs  RetrieveViewModel.cs  SendViewModel.cs  SerialPortViewModel.cs  TransferViewModel.cs
PortfolioSync/PortfolioSync/Views/: ListDialog.xaml  ListDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  RetrieveDialog.xaml  RetrieveDialog.xaml.cs  SendDialog.xaml  SendDialog.xaml.cs
docs/: index.html  index.json  manifest.json  protocol.html  toc.html  toc.json  xrefmap.yml
docs/api/: PofoManager.App.html  PofoManager.Arduino.html  PofoManager.ArduinoException.html  PofoManager.ArduinoHardware.html  PofoManager.ByteListExtensions.html  PofoManager.ByteStreamExtensions.html  PofoManager.Command.html  PofoManager.DataException.html  PofoManager.ErrorCode.html  PofoManager.EventType.html  PofoManager.Extensions.html  PofoManager.Helpers.BooleanToVisibilityConverter.html  PofoManager.Helpers.html  PofoManager.IByteStream.html  PofoManager.IDebugTarget.html  PofoManager.IFileProgress.html  PofoManager.IMessageTarget.html  PofoManager.IReadByteStream.html  PofoManager.IWriteByteStream.html  PofoManager.NotifyObject.html  PofoManager.Portfolio.html  PofoManager.PortfolioCommand.html  PofoManager.PortfolioResponse.html  PofoManager.PortsChangedArgs.html  PofoManager.RelayCommand-1.html  PofoManager.RelayCommand.html  PofoManager.SerialPortByteStream.html  PofoManager.SerialPortService.html  PofoManager.StreamExtensions.html  PofoManager.ViewModels.BaseViewModel.html  PofoManager.ViewModels.Extensions.html  PofoManager.ViewModels.ListViewModel.html  PofoManager.ViewModels.MainViewModel.html  PofoManager.ViewModels.RetrieveViewModel.html  PofoManager.ViewModels.SendViewModel.html  PofoManager.ViewModels.TransferViewModel.html  PofoManager.ViewModels.UploadFirmwareViewModel.html  PofoManager.ViewModels.html  PofoManager.Views.About.html  PofoManager.Views.ListDialog.html  (+51 more)
