<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>PofoManager.App</StartupObject>
    <ApplicationIcon>PofoManagerAppIcon.ico</ApplicationIcon>
	<Version>1.0.2</Version>
	<AssemblyVersion>1.0.2</AssemblyVersion>
	<FileVersion>1.0.2</FileVersion>
	<Company>Codaris Computing</Company>
	<Authors>Wayne Venables</Authors>
	<Product>PofoManager</Product>
	<Description>File transfer tool for the Atari Portfolio vintage portable computer.</Description>
	<Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DownloadDocument.png" />
    <None Remove="Resources\ListView.png" />
    <None Remove="Resources\PofoManagerBanner.png" />
    <None Remove="Resources\PofoManagerIcon.png" />
    <None Remove="Resources\Sync.png" />
    <None Remove="Resources\Upload.png" />
    <None Remove="Resources\UploadDocument.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PofoManagerAppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\PofoManagerIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PofoManager.Common\PofoManager.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DownloadDocument.png" />
    <Resource Include="Resources\ListView.png" />
    <Resource Include="Resources\PofoManagerBanner.png" />
    <Resource Include="Resources\Sync.png" />
    <Resource Include="Resources\Upload.png" />
    <Resource Include="Resources\UploadDocument.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
